#---------------------------------------begin \u6570\u636E\u5E93\u914D\u7F6E---------------------------------------------------
#\u6570\u636E\u5E93\u7C7B\u578B db2 \u6570\u636E\u5E93\u6807\u5FD7:DB2; orcale \u6570\u636E\u5E93\u6807\u5FD7:ORCALE;
DB_TYPE=ORACLE
#DB_TYPE=DB2

#ORACLE
pub.platform.db.ConnectionManager.sDBDriver=oracle.jdbc.driver.OracleDriver
pub.platform.db.ConnectionManager.sConnStr=jdbc:oracle:thin:@localhost:1521:orcl
pub.platform.db.ConnectionManager.user=hmfs
pub.platform.db.ConnectionManager.passwd=hmfs

#DB2
#pub.platform.db.ConnectionManager.sDBDriver=com.ibm.db2.jcc.DB2Driver
#pub.platform.db.ConnectionManager.sConnStr=jdbc:db2://localhost:50000/hmfsdb:currentSchema=HMFS;
#pub.platform.db.ConnectionManager.user=zhangxiaobo
#pub.platform.db.ConnectionManager.passwd=qwer
#---------------------------------------end \u6570\u636E\u5E93\u914D\u7F6E-----------------------------------------------------

#---------------------------------------\u9879\u76EE\u62A5\u8868\u76EE\u5F55-------------------------------------------------------
prj_root_dir=d:/hmfs

#---------------------------------------Socket \u914D\u7F6E-------------------------------------------------------
#DEP\u7AEF\u4E0EWEB\u5C42\u4EA4\u6613\u63A5\u53E3
xsocket_depserver_ip=127.0.0.1
xsocket_depserver_port=61602
xsocket_depserver_timeout=80000

#Voucher No  Length
voucher_no_length=12



#---------------------------------------\u65E7\u5E73\u53F0\u914D\u7F6E\u4FE1\u606F------------------------------------------------------
zt.platform.component.TdSeparatorIsUsed=true
zt.platform.form.util.web_server_encoding=GBK

0=\u6210\u529F\u8FD4\u56DE
-100=\u89E6\u53D1\u4E8B\u4EF6\u9519\u8BEF
200=\u64CD\u4F5C\u6210\u529F\u3002
302=\u53D6\u7CFB\u7EDF\u9501\u5931\u8D25\u3002


deptfillstr10=\u90E8\u95E8\u7D22\u5F15
deptfillstr20=\u5907\u6CE8
deptfillstr100=\u5907\u6CE8
deptfillstr150=\u5907\u6CE8

operfillint12=\u4EBA\u5458\u5E8F\u53F7
operfillstr150=\u5907\u6CE8
operfillstr600=\u5907\u6CE8

