#------------------------\u6570\u636E\u5E93\u914D\u7F6E-----------------------------------------------
#ORACLE DB
pub.platform.db.ConnectionManager.sDBDriver=oracle.jdbc.driver.OracleDriver
pub.platform.db.ConnectionManager.sConnStr=jdbc:oracle:thin:@192.168.0.111:1521:orcl
pub.platform.db.ConnectionManager.user=hmfs
pub.platform.db.ConnectionManager.passwd=hmfs
