#------------------------\u6570\u636E\u5E93\u914D\u7F6E Oracle--------------------------------------------
pub.platform.db.ConnectionManager.sDBDriver=oracle.jdbc.driver.OracleDriver
pub.platform.db.ConnectionManager.sConnStr=jdbc:oracle:thin:@localhost:1521:orcl
pub.platform.db.ConnectionManager.user=hmfs
pub.platform.db.ConnectionManager.passwd=hmfs

#------------------------\u6570\u636E\u5E93\u914D\u7F6E DB2-----------------------------------------------
#pub.platform.db.ConnectionManager.sDBDriver=com.ibm.db2.jcc.DB2Driver
#pub.platform.db.ConnectionManager.sConnStr=jdbc:db2://localhost:50000/hmfsdb:currentSchema=HMFS;
#pub.platform.db.ConnectionManager.user=db2admin
#pub.platform.db.ConnectionManager.passwd=abc123456