#---------------------------------------Socket \u914D\u7F6E-------------------------------------------------------
#\u6D4B\u8BD5
socket_server_monitor_port_hmfs=61600
socket_server_monitor_port_cmb=61601
#---------------------------------------\u65E7\u5E73\u53F0\u914D\u7F6E\u4FE1\u606F------------------------------------------------------
#\u6570\u636E\u5E93\u7C7B\u578B db2 \u6570\u636E\u5E93\u6807\u5FD7:DB2; orcale \u6570\u636E\u5E93\u6807\u5FD7:ORCALE;
DB_TYPE=ORACLE

