#--------------------Socket \u914D\u7F6E----------------------------------------------------
#\u6D4B\u8BD5
socket_server_ip_hmfs=127.0.0.1
socket_server_port_hmfs=60000
socket_server_timeout=60000
socket_server_monitor_port_hmfs=61600
socket_server_monitor_port_cmb=61601
socket_server_monitor_port_web=61602


#\u6570\u636E\u5E93\u7C7B\u578B db2 \u6570\u636E\u5E93\u6807\u5FD7:DB2; orcale \u6570\u636E\u5E93\u6807\u5FD7:ORCALE;
DB_TYPE=ORACLE

#\u53D1\u9001\u65B9\u7F16\u53F7  \u62DB\u884C\uFF1A07 \u5EFA\u884C\uFF1A05
SEND_SYS_ID=07

#\u62A5\u6587\u53D1\u8D77\u65B9\u7F16\u53F7
ORIG_SYS_ID=01

