prj_root_dir=d:/hmfs

log4j.rootLogger=INFO,stdout,logfile,errorfile
log4j.logger.skyline.auth=INFO,logfile
log4j.logger.org.springframework=INFO
#log4j.logger.org.xsocket=INFO,socketlogfile
log4j.logger.dep.gateway.xsocket.server=INFO,socketserverfile
log4j.logger.dep.gateway.xsocket.client=INFO,socketclientfile
log4j.logger.dep.gateway.hmb8583=INFO,hmb8583file

log4j.additivity.org.apache = false

#Spring Framework
#log4j.logger.org.springframework=DEBUG
#log4j.logger.org.springframework.orm=DEBUG
#log4j.logger.org.springframework.transaction=DEBUG


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] [%p] [%t:%r] %l %n%m%n--------------------------------------------------------------------------------------------|%n

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.logfile=dep.util.ProjectRollingFileAppender
log4j.appender.logfile.File= ${prj_root_dir}/deplog/dep.log
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=[%d] [%p] [%t:%r] %l %n%m%n--------------------------------------------------------------------------------------------|%n

### \u4FDD\u5B58\u5F02\u5E38\u4FE1\u606F\u5230\u5355\u72EC\u6587\u4EF6 ###
log4j.appender.errorfile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.errorfile = dep.util.ProjectRollingFileAppender
log4j.appender.errorfile.File = ${prj_root_dir}/deplog/error.log
log4j.appender.errorfile.DatePattern='.'yyyy-ww
log4j.appender.errorfile.Append = true
log4j.appender.errorfile.Threshold = ERROR
log4j.appender.errorfile.layout = org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern = [%d] [%p] [%t:%r] %l %n%m%n--------------------------------------------------------------------------------------------|%n


#XScocket
log4j.appender.socketserverfile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.socketserverfile=dep.util.ProjectRollingFileAppender
log4j.appender.socketserverfile.File= ${prj_root_dir}/deplog/xsocket_srv.log
log4j.appender.socketserverfile.DatePattern='.'yyyy-MM-dd
log4j.appender.socketserverfile.layout = org.apache.log4j.PatternLayout
log4j.appender.socketserverfile.layout.ConversionPattern=[%d] [%p] [%t:%r] %l %n%m%n--------------------------------------------------------------------------------------------|%n

log4j.appender.socketclientfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.socketclientfile.File = ${prj_root_dir}/deplog/xsocket_clt.log
log4j.appender.socketclientfile.DatePattern='.'yyyy-MM-dd
log4j.appender.socketclientfile.layout=org.apache.log4j.PatternLayout
log4j.appender.socketclientfile.layout.ConversionPattern=[%d] [%p] [%t:%r] %l %n%m%n--------------------------------------------------------------------------------------------|%n

#hmb8583file
log4j.appender.hmb8583file=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.hmb8583file=dep.util.ProjectRollingFileAppender
log4j.appender.hmb8583file.File = ${prj_root_dir}/deplog/hmb8583.log
log4j.appender.hmb8583file.DatePattern='.'yyyy-MM-dd
log4j.appender.hmb8583file.layout=org.apache.log4j.PatternLayout
log4j.appender.hmb8583file.layout.ConversionPattern=[%d] [%p] [%t:%r] %l %n%m%n--------------------------------------------------------------------------------------------|%n

